---
- name: Catch Dynatrace Problems using Webhook
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 35002
        #token: "{{ api_token }}"

  rules:
    - name: Web site is DOWN
      condition: event.payload.ProblemTitle == "url_checker"
      action:
        run_job_template:
          name: "EDA / URL Checker / DOWN"
          organization: Default
          job_args:
            extra_vars:
              _hosts: "{{ event.payload.host_host }}"

    - name: Catch all remaining
      condition: event.payload is defined
      action:
        debug:
