---
- name: Check the status of a webpage
  hosts: localhost
  ## Define our source for events
  sources:
     - ansible.eda.url_check:
        urls:
          - http://webserver.int.cmedeiros.net
        delay: 10

  rules:
    - name: Debug
      condition: event.url_check.status == "up"
      action:
        debug:
          msg: "Site is UP"
          
    - name: Debug
      condition: event.url_check.status == "down"
      action:
        debug:
          msg: "Site is DOWN"
          
#    - name: Web site is down
#      condition: event.url_check.status == "down"
    ## Define the action we should take should the condition be met  
#      action:
#        run_playbook:
#          name: fix_web.yml
