---
- name: Respond to Zabbix Events
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001

  rules:
    - name: Web site is DOWN create ticket
      condition: event.payload.trigger_name == 'url_checker'
      action:
        run_job_template:
          name: 'ServiceNow'
          organization: Default
          job_args:
            extra_vars:
              snow_desc_short: '{{ event.payload.host_host }}'
              snow_desc_long: '{{ event.payload }}'
              snow_caller: 'admin'
