---
- name: Respond to Zabbix Events
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001

  rules:
    - name: Run Playbook with VARs
      condition: event.payload.trigger_name == "url_checker"
      action:
        run_job_template:
          name: test eda
          organization: Default
#          job_args:
#            extra_vars:
#              foo: "{{ event }}"
