---
- name: Respond to Zabbix Events
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001

  rules:
    - name: Web site is DOWN
      condition: event.payload.trigger_name == "url_checker"
      action:
        run_workflow_template:
          name: "EDA Fix Application Down"
          organization: Default
          job_args:
            extra_vars:
              _hosts: "{{ event.payload.host_host }}"
              snow_desc_short: "{{ event.payload.host_host }}"
              snow_desc_long: "{{ event.payload.host_host }}"
